# vim:fileencoding=utf-8

# BEGIN_KITTY_THEME
# Modus Operandi
include current-theme.conf
# END_KITTY_THEME

font_family MesloLGS Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 13.0

hide_window_decorations yes

background_image /home/lofic/Documents/images/wallpapers/wbg-small.png
background_image_layout scaled

# does not work with
# set bell-style visible
# in ~/.inputrc :
enable_audio_bell no
visual_bell_duration 0.5
visual_bell_color #FFFFFF

# grid as first default layout
enabled_layouts grid,stack,fat,horizontal,tall,vertical

map kitty_mod+enter launch --cwd=current --type=window
map kitty_mod+tab next_window
map kitty_mod+x toggle_layout stack

# Defaults, for reminder
# kitty_mod ctrl+shift
# map kitty_mod+l next_layout
# map kitty_mod+f11      toggle_fullscreen
#
# Or run with :
# ~/.local/kitty.app/bin/kitty --start-as=fullscreen
